
                                                          ,   . 
                                                      ___/J-._ 
                                                    -"   L    ~ 
                                                  -"      '  ; \ 
                                                 "       /   `r,\ . 
                                                /       |        \ 
                                               /        \       ;.\ 
                                               |         f"-_ "" ' \ 
                                               |       :  \  ',,-. bj 
                                               |       : : \   L`]_/ 
                                               |      """; :\:  " 
                                               |   ::::      \ 
                                               |o::        :: \ 
                                              /:::'        :o | 
                                             /               - - 
                                            /                 !_\ 
            _,,,--._                     _."        :  :.  .-'x  \ 
          ," ,..    "-,              _,-"          ::;. ::    |  | 
        ,, "'    `~..  )    __,---"""              :          |  L____ 
         ,         ,).(__,-"                               | _|-,     """--"", 
       , '.       :  \   ,     '.. .                      7 _  /    __,,,_   | 
       ' "   ;  ;.    ,-"  ::;.          .                 _  L"""""      T  J 
       , :    ::  `  /        :                         (    ""-,,_       / / 
      ,    ,::;: :   |        .     (   ".:              \         ""-----./ 
      ', : :;; ;:    |         ;;;   "-,              __, ""--,,,,,,,__   | 
            :(       |        :; ;;;    ".        _,""                _l  J 
     ,'  :  ' )`      |         ;        |--,,--""                   | T / 
     '   :  ,: :       L,___            _j                           l/ / 
        ::  '  :            \       _,-"                             / / 
        `:     :             J / ,-"                              _," / 
         : ;                / /:/                               /    / 
        ,      '          /" o:/                               /_,""" 
        ;     '           L_(_l\ 
         `)  '              -,, "-._ 
      ''-'`"                   ""-,_"""", 
                                    "-L  \ 